cabal-version:      3.12
name:               guard-path-prediction
version:            0.1.0.0
license:            MIT
author:             Your Name
synopsis:           Advent of Code Guard Path Prediction
category:           Game
build-type:         Simple

library
  exposed-modules:  GuardPath
  build-depends:    base ^>=4.16.4.0,
                    containers,
                    text,
                    parsec
  hs-source-dirs:   src

test-suite guard-path-tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  build-depends:    base,
                    guard-path-prediction,
                    hspec,
                    QuickCheck
  other-modules:    GuardPathSpec
cabal-version:      3.12
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'day06' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               day06

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of Code Guard Path Prediction

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Vinh Nguyen

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zinh@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
  exposed-modules:  GuardPath
  build-depends:    base ^>=4.16.4.0,
                    containers,
                    text,
                    parsec
  hs-source-dirs:   src

test-suite guard-path-tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  build-depends:    base,
                    guard-path-prediction,
                    hspec,
                    QuickCheck
  other-modules:    GuardPathSpec
--library
--    -- Import common warning flags.
--    import:           warnings
--
--    -- Modules exported by the library.
--    exposed-modules:  MyLib
--
--    -- Modules included in this library but not exported.
--    -- other-modules:
--
--    -- LANGUAGE extensions used by modules in this package.
--    -- other-extensions:
--
--    -- Other library packages from which modules are imported.
--    build-depends:    base ^>=4.16.4.0
--
--    -- Directories containing source files.
--    hs-source-dirs:   src
--
--    -- Base language which the package is written in.
--    default-language: Haskell2010
